<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f51ca435cfa4491da58ab7b7163037ba" Name="Diagram1" >
        <EntityTypeShape EntityType="SyncUsersModel.User" Width="1.5" PointX="8.375" PointY="1.5" />
        <EntityTypeShape EntityType="SyncUsersModel.Queue" Width="1.5" PointX="4" PointY="3.875" />
        <EntityTypeShape EntityType="SyncUsersModel.QueueItem" Width="1.5" PointX="8.375" PointY="5.875" />
        <AssociationConnector Association="SyncUsersModel.UserQueue" />
        <AssociationConnector Association="SyncUsersModel.QueueQueueItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>